# Krop

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.fleet/: receipt.json
agent-test/: crop-test.sh
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/timhuang/cropimagetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timhuang/cropimagetest/: ClippedView.kt  ClippingActivity.kt  CropImageView.kt  MainActivity.kt
app/src/main/res/drawable/: background_border.xml
app/src/main/res/layout/: activity_clipping.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/test/java/com/timhuang/cropimagetest/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Android.kt  Dependencies.kt  GradlePlu.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/keeppro/krop/: MainActivity.kt  Platform.android.kt  Utils.android.kt
composeApp/src/commonMain/kotlin/io/keeppro/krop/: App.kt  Greeting.kt  Krop.kt  Platform.kt  Utils.kt  Zoomable.kt  ZoomableState.kt
composeApp/src/desktopMain/kotlin/io/keeppro/krop/: Platform.jvm.kt
composeApp/src/iosMain/kotlin/io/keeppro/krop/: Platform.ios.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/wasmJsMain/kotlin/io/keeppro/krop/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
cropper/: build.gradle.kts
cropper/src/androidTest/java/com/timhuang/cropper/: ExampleInstrumentedTest.kt
cropper/src/main/: AndroidManifest.xml
cropper/src/main/java/com/timhuang/cropper/: CropImageView.kt
cropper/src/main/res/values/: attrs.xml  colors.xml  strings.xml
cropper/src/test/java/com/timhuang/cropper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
krop-core/: build.gradle.kts
krop-core/src/androidMain/kotlin/io/keeppro/: Utils.android.kt
krop-core/src/commonMain/kotlin/io/keeppro/: Croppable.kt  CroppableState.kt  Krop.kt  SudokuGrid.kt
krop-core/src/commonMain/kotlin/io/keeppro/widget/: CropHintWindow.kt  SudokuGrid.kt
krop-core/src/nonAndroidMain/kotlin/io/keeppro/: Utils.nonAndroid.kt
sample-multiplatform/: build.gradle.kts
sample-multiplatform/src/androidMain/: AndroidManifest.xml
sample-multiplatform/src/androidMain/kotlin/io/keeppro/krop/: Utils.android.kt
sample-multiplatform/src/androidMain/res/values/: strings.xml
sample-multiplatform/src/commonMain/kotlin/io/keeppro/krop/: App.kt  Utils.kt
sample-multiplatform/src/desktopMain/kotlin/io/keeppro/krop/: main.kt
sample-multiplatform/src/iosMain/kotlin/io/keeppro/krop/: MainViewController.kt
sample-multiplatform/src/nonAndroidMain/kotlin/io/keeppro/krop/: Utils.nonAndroid.kt
sample-multiplatform/src/wasmJsMain/kotlin/io/keeppro/krop/: Platform.wasmJs.kt  main.kt
