kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true


#Compose targets '[jscanvas]' are experimental
org.jetbrains.compose.experimental.jscanvas.enabled=true


mavenCentralUsername=2GhIkQj4

mavenCentralPassword=8fymgzqKQ/xcOjKfjfhY4E5E2t6AQq+RbXnWIueUj6Ys

signing.keyId=BF12EE8C

signing.password=timhuang1018

signing.secretKeyRingFile=/Users/tim/secret_key.gpg